{
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "%DOC%"
      ],
      "env": {
        "PATH": "C:\\Program Files\\Git\\usr\\bin;${env:PATH}"
      }
    }
  ],
  "latex-workshop.latex.recipes": [
    { "name": "latexmk (biber)", "tools": ["latexmk"] }
  ],
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.autoBuild.run": "onSave",
  "python.defaultInterpreterPath": "C:\\Users\\sunny\\venvs\\cacherel\\Scripts\\python.exe",
  "files.exclude": {
    "**/*.aux": true,
    "**/*.bbl": true,
    "**/*.bcf": true,
    "**/*.blg": true,
    "**/*.fdb_latexmk": true,
    "**/*.fls": true,
    "**/*.run.xml": true,
    "**/*.synctex.gz": true
  }
}
